1540224032569	Rename compilation unit 'tipomov.java'
1540284270204	Delete element
1540284892488	Rename compilation unit 'MovimentiDao.java'
1540284952799	Rename type 'Movimenti'
1540288727811	Rename field 'idconto'
1540288753837	Rename field 'idimp'
1540288762768	Rename local variable 'datain'
1540288771751	Rename local variable 'idimp'
1540288782290	Rename local variable 'idconto'
1540288804468	Rename local variable 'datain'
1540288812977	Rename local variable 'idimp'
1540288883404	Rename field 'idmov'
1540288891772	Rename field 'idtipo'
1540288899486	Rename field 'idconto'
1540288917870	Rename local variable 'idMov'
1540288926232	Rename local variable 'idTipo'
1540288932423	Rename local variable 'idconto'
1540288943988	Rename local variable 'idmov'
1540288985545	Rename local variable 'idtipo'
1540288993580	Rename local variable 'idconto'
1540289006334	Rename field 'idtipo'
1540289013865	Rename local variable 'idtipo'
1540289022410	Rename local variable 'idtipo'
1540374895789	Rename method 'select'
1540378242033	Delete element
1540384678824	Rename type 'ContoResponse'
1540385785698	Rename method 'researchById'
1540388479451	Rename type 'ContoWebService'
1540391563194	Delete element
1540478708304	Rename type 'ResponseSelectAll'
