1541522471362	Copy compilation units
1541598607892	Rename method 'deleteEdizione'
1541605316054	Delete element
1541606075180	Copy compilation units
1541606110044	Delete elements
1541606209663	Delete element
1541607386194	Delete element
1541607705300	Delete elements
1541668821955	Rename package 'converter'
1541676880029	Rename method 'selectSede'
1541676999931	Rename method 'selectSede'
1541677056006	Rename method 'selectSede'
1541677497532	Rename method 'selectCorso'
1541684103319	Rename method 'selectDocente'
1541692401535	Rename method 'selectCorso'
1541772962638	Delete element
1541774491628	Delete element
1541774891254	Rename type 'Corso_ejb'
1541774908306	Rename type 'Docente_ejb'
1541774972978	Rename type 'Edizione_ejb'
1541774978741	Rename type 'Frequenze_ejb'
1541774982602	Rename type 'Sede_ejb'
